CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TERMINCONTAINER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE TERMIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SECONDARY_TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),DATE TIMESTAMP,DURATION INTEGER,PLACE VARCHAR(255))
ALTER TABLE TERMINCONTAINER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE TERMIN ALTER COLUMN ID RESTART WITH 25
CREATE USER SA PASSWORD "AB"
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO TERMINCONTAINER VALUES(0,'VU Grundz\u00fcge der Informatik','Vorlesungs\u00fcbung mit Prof. Obermacker')
INSERT INTO TERMINCONTAINER VALUES(2,'AU EPROG','Labor\u00fcbung f\u00fcr Programmieren in Java')
INSERT INTO TERMINCONTAINER VALUES(3,'VO Informatik und Gesellschaft I','Sozial- und gesellschaftliche Aspekte und Geschichte der Informatik')
INSERT INTO TERMINCONTAINER VALUES(4,'PS Grundlagen wissenschaftlichen Arbeitens','Proseminar zum wissenschaftlichen Arbeiten, mit Pr\u00e4sentation')
INSERT INTO TERMIN VALUES(0,'sec_title','descr','1234-01-01 12:00:00.0',2,NULL)
INSERT INTO TERMIN VALUES(1,'Secondary Title','Beschreibung','2006-06-01 09:00:00.0',2,'Wien')
INSERT INTO TERMIN VALUES(2,'VU GDI','VU GDI','2006-06-01 10:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(3,'VO Mathe I','VO Mathe I','2006-06-02 09:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(4,'VO Mathe I','VO Mathe I','2006-06-03 09:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(5,'sec_title','descr','2006-06-05 12:00:00.0',2,NULL)
INSERT INTO TERMIN VALUES(6,'VO Mathe I','VO Mathe I','2006-06-06 09:00:00.0',1,NULL)
INSERT INTO TERMIN VALUES(7,'VU GDI','VU GDI','2006-06-07 10:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(8,'VO Mathe I','VO Mathe I','2006-06-08 09:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(9,'VO Mathe I','VO Mathe I','2006-06-08 09:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(10,'sec_title','descr','2006-06-09 12:00:00.0',2,NULL)
INSERT INTO TERMIN VALUES(11,'VO Mathe I','VO Mathe I','2006-06-12 09:00:00.0',1,NULL)
INSERT INTO TERMIN VALUES(12,'VU GDI','VU GDI','2006-06-24 10:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(13,'VO Mathe I','VO Mathe I','2006-06-25 09:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(14,'VO Mathe I','VO Mathe I','2006-06-25 09:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(15,'sec_title','descr','2006-06-26 12:00:00.0',2,NULL)
INSERT INTO TERMIN VALUES(16,'VO Mathe I','VO Mathe I','2006-06-26 09:00:00.0',1,NULL)
INSERT INTO TERMIN VALUES(17,'VU GDI','VU GDI','2006-06-27 10:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(18,'VO Mathe I','VO Mathe I','2006-06-28 09:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(19,'VU GDI','VO Mathe I','2006-06-29 10:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(20,'Essen mit Karl','VO Mathe I','2006-06-08 12:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(21,'AU EPROG','VO Mathe I','2006-06-08 13:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(22,'Treffen mit Tini','VO Mathe I','2006-06-08 14:00:00.0',3,NULL)
INSERT INTO TERMIN VALUES(23,'VO IUG I','VO Mathe I','2006-06-08 15:30:00.0',3,NULL)
INSERT INTO TERMIN VALUES(24,'Grillabend bei Heinz','VO Mathe I','2006-06-08 19:00:00.0',3,NULL)
