CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TERMIN_KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE TERMINCONTAINER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE TERMIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TERMIN_KATEGORIE_ID INTEGER,SECONDARY_TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),DATE TIMESTAMP,DURATION INTEGER,PLACE VARCHAR(200),TERMINCONTAINER_ID INTEGER,CONSTRAINT HIER_BIN_ICH FOREIGN KEY(TERMIN_KATEGORIE_ID) REFERENCES TERMIN_KATEGORIE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE ATTACHABLE_OBJECT_KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),SHAREABLE BOOLEAN)
CREATE MEMORY TABLE ATTACHABLE_OBJECT(GLOBAL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KATEGORIE_ID INTEGER,CONSTRAINT KATEGORIE_ID_ATTACHABLE_OBJECT FOREIGN KEY(KATEGORIE_ID) REFERENCES ATTACHABLE_OBJECT_KATEGORIE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE LEHRMITTEL_KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255))
CREATE MEMORY TABLE LVA(GLOBAL_ID INTEGER,TITLE VARCHAR(255),TYPE VARCHAR(255),DESCRIPTION VARCHAR(255),LVA_NR VARCHAR(255),UNI_ID INTEGER,CONSTRAINT GLOBAL_ID_LVA FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE LVA_KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE KONTAKT(GLOBAL_ID INTEGER,KATEGORIE_ID INTEGER,PRENAME VARCHAR(255),SURNAME VARCHAR(255),BIRTH_DATE DATE,TEL_PRIVATE VARCHAR(255),TEL_BUSINESS VARCHAR(255),TEL_MOBILE VARCHAR(255),A_ZIPCODE INTEGER,A_CITY VARCHAR(255),A_ADRESS VARCHAR(255),FIRST_EMAIL VARCHAR(255),SECOND_EMAIL VARCHAR(255),CONSTRAINT GLOBAL_ID_KONTAKT FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE LEHRMITTEL(GLOBAL_ID INTEGER,LEHRMITTEL_KATEGORIE_ID INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),FILE_LINK VARCHAR(255),CONSTRAINT GLOBAL_ID_LEHRMITTEL FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE,CONSTRAINT LEHRMITTEL_KATEGORIE_ID FOREIGN KEY(LEHRMITTEL_KATEGORIE_ID) REFERENCES LEHRMITTEL_KATEGORIE(ID))
CREATE MEMORY TABLE PRUEFUNG(GLOBAL_ID INTEGER,LVA_ID INTEGER,EXAMINER VARCHAR(255),GRADE INTEGER,CONSTRAINT GLOBAL_ID_PRUEFUNG FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE,CONSTRAINT LVA_ID_PRUEFUNG FOREIGN KEY(LVA_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE NOTIZ(GLOBAL_ID INTEGER,TITLE VARCHAR(255),NOTE VARCHAR(2000),CONSTRAINT GLOBAL_ID_NOTIZ FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE UNIVERSITAET(ID INTEGER,NAME VARCHAR(255))
CREATE MEMORY TABLE ANHAENGEN_TERMINCONTAINER(TERMINCONTAINER_ID INTEGER,GLOBAL_ID INTEGER,TABLE_NAME VARCHAR(255),CONSTRAINT TERMINCONTAINER_ID_ANHAENGEN FOREIGN KEY(TERMINCONTAINER_ID) REFERENCES TERMINCONTAINER(ID) ON DELETE CASCADE,CONSTRAINT GLOBAL_ID_ANHAENGEN_TERMINCONTAINER FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE ANHAENGEN_TERMIN(TERMIN_ID INTEGER,GLOBAL_ID INTEGER,TABLE_NAME VARCHAR(255),CONSTRAINT TERMIN_ID_ANHAENGEN FOREIGN KEY(TERMIN_ID) REFERENCES TERMIN(ID) ON DELETE CASCADE,CONSTRAINT GLOBAL_ID_ANHAENGEN_TERMIN FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
ALTER TABLE TERMIN_KATEGORIE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TERMINCONTAINER ALTER COLUMN ID RESTART WITH 7
ALTER TABLE TERMIN ALTER COLUMN ID RESTART WITH 48
ALTER TABLE ATTACHABLE_OBJECT_KATEGORIE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ATTACHABLE_OBJECT ALTER COLUMN GLOBAL_ID RESTART WITH 2
ALTER TABLE LEHRMITTEL_KATEGORIE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE LVA_KATEGORIE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD "AB"
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO TERMIN_KATEGORIE VALUES(0,'-Kein Typ gew\u00e4hlt-')
INSERT INTO TERMIN_KATEGORIE VALUES(1,'VO')
INSERT INTO TERMINCONTAINER VALUES(0,'kein Termincontainer','Dieser Termin geh\u00f6rt zu keinem Termincontainer')
INSERT INTO TERMINCONTAINER VALUES(1,'VU Grundz\u00fcge der Informatik','Vorlesungs\u00fcbung mit Prof. Obermeier')
INSERT INTO TERMINCONTAINER VALUES(2,'AU EPROG','Labor\u00fcbung f\u00fcr Programmieren in Java')
INSERT INTO TERMINCONTAINER VALUES(3,'VO Informatik und Gesellschaft I','Sozial- und gesellschaftliche Aspekte und Geschichte der Informatik')
INSERT INTO TERMINCONTAINER VALUES(4,'PS Grundlagen wissenschaftlichen Arbeitens','Proseminar zum wissenschaftlichen Arbeiten, mit Pr\u00e4sentation')
INSERT INTO TERMINCONTAINER VALUES(5,'VU LogProg','Logikorientierte Programmierung')
INSERT INTO TERMINCONTAINER VALUES(6,'PS Grundlagen wissenschaftlichen Arbeitens','blabla')
INSERT INTO TERMIN VALUES(0,0,'sec_title','descr','1234-01-01 12:00:00.0',2,'AudiMax',0)
INSERT INTO TERMIN VALUES(1,0,'VO Mathe I','VO Mathe I','2006-06-01 09:00:00.0',1,'AudiMax',0)
INSERT INTO TERMIN VALUES(2,0,'VU GDI','VU GDI','2006-06-01 10:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(3,0,'VO Mathe I','VO Mathe I','2006-06-02 09:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(4,0,'VO Mathe I','VO Mathe I','2006-06-03 09:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(5,0,'sec_title','descr','2006-06-05 12:00:00.0',2,'AudiMax',0)
INSERT INTO TERMIN VALUES(6,0,'VO Mathe I','VO Mathe I','2006-06-06 09:00:00.0',1,'AudiMax',0)
INSERT INTO TERMIN VALUES(7,0,'VU GDI','VU GDI','2006-06-07 10:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(8,0,'VO Mathe I','VO Mathe I','2006-06-08 09:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(9,0,'VO Mathe I','VO Mathe I','2006-06-08 09:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(10,0,'sec_title','descr','2006-06-09 12:00:00.0',2,'AudiMax',0)
INSERT INTO TERMIN VALUES(11,0,'VO Mathe I','Mengenlehre, etc.','2006-06-12 09:00:00.0',45,'Radinger HS',0)
INSERT INTO TERMIN VALUES(12,0,'VU GDI','VU GDI','2006-06-24 10:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(14,0,'VO Mathe I','VO Mathe I','2006-06-25 09:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(16,0,'VO Mathe I','VO Mathe I','2006-06-26 09:00:00.0',1,'AudiMax',0)
INSERT INTO TERMIN VALUES(18,0,'VO Mathe I','VO Mathe I','2006-06-28 09:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(19,0,'VU GDI','VO Mathe I','2006-06-29 10:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(20,0,'Essen mit Karl','VO Mathe I','2006-06-08 12:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(21,0,'AU EPROG','VO Mathe I','2006-06-08 13:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(22,0,'Treffen mit Tini','VO','2006-06-08 14:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(23,0,'VO IUG I','VO Mathe I','2006-06-08 15:30:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(24,0,'Grillabend bei Heinz','VO Mathe I','2006-06-08 19:00:00.0',3,'AudiMax',0)
INSERT INTO TERMIN VALUES(28,0,'Weihnachtsfeier','Bescherung, Geschenke auspacken, Essen, Singen','2006-12-24 18:00:00.0',180,'Elternhaus',0)
INSERT INTO TERMIN VALUES(31,0,'VO Informatik und Gesellschaft X','asdf','2006-06-13 17:30:00.0',90,'HS 6',3)
INSERT INTO TERMIN VALUES(32,1,'AU EPROG','g','2006-06-13 10:00:00.0',3000,'InfLab',1)
INSERT INTO TERMIN VALUES(34,0,'VU Grundz\u00fcge der Informatik','ugugu','2006-06-16 12:00:00.0',12345,'agaga',0)
INSERT INTO TERMIN VALUES(40,0,'VU LogProg','','2006-06-20 10:00:00.0',123,'dyfsdf',5)
INSERT INTO TERMIN VALUES(41,0,'AU EPROG 5','xvdf','2006-06-21 09:00:00.0',234,'InfLab',2)
INSERT INTO TERMIN VALUES(42,1,'Vorbesprechung','dsfasdfasd','2006-06-22 15:00:00.0',45,'Radinger HS',4)
INSERT INTO TERMIN VALUES(43,0,'VU LogProg','asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf','2006-06-23 23:00:00.0',500,'irgendwo',5)
INSERT INTO TERMIN VALUES(45,0,'AU EPROG','asdfasd asdfasd','2006-06-15 12:34:00.0',123,'qewrt',2)
INSERT INTO TERMIN VALUES(46,1,'Testtermin','absadf','2006-06-12 09:00:00.0',100,'Tigergasse 6',0)
INSERT INTO TERMIN VALUES(47,0,'Testtermin2','','2006-06-12 09:00:00.0',120,'Vienna City',0)
INSERT INTO ATTACHABLE_OBJECT_KATEGORIE VALUES(0,'Kein Typ','Kein Typ',TRUE)
INSERT INTO ATTACHABLE_OBJECT_KATEGORIE VALUES(1,'TEST','Test',TRUE)
INSERT INTO ATTACHABLE_OBJECT VALUES(0,0)
INSERT INTO ATTACHABLE_OBJECT VALUES(1,1)
INSERT INTO LVA_KATEGORIE VALUES(0,'-Kein Typ gew\u00e4hlt-')
INSERT INTO LVA_KATEGORIE VALUES(1,'VO')
INSERT INTO LVA_KATEGORIE VALUES(2,'LU')
INSERT INTO KONTAKT VALUES(0,0,'Alpay','Firato','1985-01-03','0043123213123','','',1060,'Wien','Millergasse 24/4','a@b.com',NULL)
INSERT INTO KONTAKT VALUES(1,0,'Anton','Fridrich','1985-01-03','0043123213123','','',1070,'Linz','Mittelgasse 24/4','a@d.com','c@e.com')
