<project name="JavaSpace" default="compile" basedir=".">

	<property name="project_name" value="autoPSI"/>
	<property name="basedir" value="."/>
	<property name="build" value="class"/>
	<property name="src" value="src"/>
	<property name="doc" value="doc"/>
	<property name="hsqldb_data" value="data"/>
	
	<path id="classpath">
		<pathelement location="${build}"/>
		<fileset dir="${basedir}/lib" id="lib">
			<include name="*.jar"/>
		</fileset>
		
	</path>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
		
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>
	
	<target name="run">
		<java classpathref="classpath" classname="Main" fork="true"/> 
	</target>
	
	<target name="javadoc">
        <javadoc 
            destdir="${doc}/api"
            use="true"
            author="true" version="true"
            doctitle="${project_name}"
            classpathref="classpath"
        >
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="autopsi/**"/>
            </packageset>
        </javadoc>
	</target>
	
</project>