<project name="JavaSpace" default="compile" basedir=".">

	<property name="project_name" value="autoPSI"/>
	<property name="basedir" value="."/>
	<property name="build" value="class"/>
	<property name="src" value="src"/>
	<property name="doc" value="doc"/>
	<property name="hsqldb_data" value="data"/>
	
	<property name="jini_path" value="D:/Programme/jini2_1/lib/"/>
	<property name="jini_core" value="C:/Dokumente und Einstellungen/Rudolf/.incax/eclipse-ce/lib/jini-core.jar" />
	<property name="jini_core" value="C:/Dokumente und Einstellungen/Rudolf/.incax/eclipse-ce/lib/jini-ext.jar" />
	<property name="jini_core" value="C:/Dokumente und Einstellungen/Rudolf/.incax/eclipse-ce/lib/serviceui.jar" />
	<property name="jini_core" value="C:/Dokumente und Einstellungen/Rudolf/.incax/eclipse-ce/lib/sun-util.jar" />
	<property name="jini_all" value="C:/Dokumente und Einstellungen/Rudolf/.incax/eclipse-ce/lib/"/>
	
	<path id="classpath">
		<pathelement location="${build}"/>
		<pathelement location="${jini_all}"/>
		<fileset dir="${basedir}/lib" id="lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${jini_path}" id="lib">
			<include name="*.jar"/>
		</fileset>	
	</path>

	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
		
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>
	
	<target name="run">
		<java classpathref="classpath" classname="autopsi.javaspace.Main" fork="true">
			<jvmarg value="-Djava.security.policy=policy.all"/>
		</java>
	</target>
	
	<target name="jini_startup">
		<java 
			jar="${jini_path}\classserver.jar" 
			dir="D:\Programme\jini2_1\lib"
			fork="true"
		></java>
		<java 
			jar="${jini_path}\start.jar" 
			dir="D:\Programme\jini2_1\lib"
			fork="true"
		>
			<arg value="-Djava.security.manager= "/>
			<arg value="-Djava.security.policy=config\ssl-reggie.policy "/>
			<arg value="-Djava.security.auth.login.config=config\ssl-reggie.login"/>
			<arg value="-Djava.security.properties=config\dynamic-policy.security-properties"/>
			<arg value=" -Djavax.net.ssl.trustStore=prebuiltkeys\truststore"/>
			<arg value="-Djava.protocol.handler.pkgs=net.jini.url"/>
		</java>
	</target>
	
	<target name="javadoc">
        <javadoc 
            destdir="${doc}/api"
            use="true"
            author="true" version="true"
            doctitle="${project_name}"
            classpathref="classpath"
        >
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="autopsi/**"/>
            </packageset>
        </javadoc>
	</target>
	
	<target name="compile_and_run" depends="compile,run">
	</target>
	
</project>