CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE REDAKTEUR(SVNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VORNAME VARCHAR(255),NACHNAME VARCHAR(255),TEL_NR INTEGER,FUNKTION VARCHAR(255),KUERZEL VARCHAR(3),GEHALT DOUBLE)
CREATE MEMORY TABLE ARTIKEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITEL VARCHAR(40),SUBTITLE VARCHAR(100),TEXT VARCHAR(255),DATUM DATE,FERTIG BOOLEAN,THEMA VARCHAR(40),PLACE_OF_CREATION VARCHAR(40),REDAKTEUR_SVNR INTEGER,CONSTRAINT REDAKTEUR_SVNR FOREIGN KEY(REDAKTEUR_SVNR) REFERENCES REDAKTEUR(SVNR) ON DELETE CASCADE)
ALTER TABLE REDAKTEUR ALTER COLUMN SVNR RESTART WITH 72
ALTER TABLE ARTIKEL ALTER COLUMN ID RESTART WITH 42
CREATE USER ADMIN PASSWORD "ABC"
GRANT DBA TO ADMIN
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO REDAKTEUR VALUES(56,'Herr','M\u00fcller',0,'Hilfsredakteur','hm',12.34E0)
INSERT INTO REDAKTEUR VALUES(57,'Frau','Epsilon',0,'Co-Chefredakteurin','fe',222.36E0)
INSERT INTO REDAKTEUR VALUES(58,'Miss','Petersil',0,'Chefredakteurin','mp',3333.99E0)
INSERT INTO REDAKTEUR VALUES(59,'Frau','Klara',0,'Hilfsredakteurin','fk',33.4E0)
INSERT INTO REDAKTEUR VALUES(60,'Mister','Munster',0,'Chef','mm',44.5E0)
INSERT INTO REDAKTEUR VALUES(61,'Miss','M',0,'Streng Geheim','mm',2333.5E0)
INSERT INTO REDAKTEUR VALUES(62,'Albert','M\u00fcller',0,'Normaler Redakteur','am',123.45E0)
INSERT INTO REDAKTEUR VALUES(63,'Elfriede','Meier',0,'Normale Redakteurin','em',123.45E0)
INSERT INTO REDAKTEUR VALUES(71,'','',0,'','',0.0E0)
INSERT INTO ARTIKEL VALUES(28,'Oho!','Interessante Gedankenexperimente','','1234-01-01',FALSE,'Wissenschaft','Bratislava',56)
INSERT INTO ARTIKEL VALUES(32,'Mathematischer Atlas','Die neuesten Methoden der Mathematik','','1888-12-01',TRUE,'Mathematik','Florenz',57)
INSERT INTO ARTIKEL VALUES(34,'Gastronomischer Gasthauser','Die beste K\u00fcche','','1970-01-01',FALSE,'Essen','Paris',61)
