CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TERMIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,ZEIT DATE,DAUER BIGINT,CONTAINER BIGINT)
CREATE USER SA PASSWORD "auto"
CREATE USER SE PASSWORD "space"
GRANT DBA TO SA
GRANT DBA TO SE
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO TERMIN VALUES(0,'Vorlesung','2006-05-16',90,0)
INSERT INTO TERMIN VALUES(1,'Vorlesung','2006-05-17',90,0)
INSERT INTO TERMIN VALUES(2,'Vorlesung','2006-05-18',90,0)