projname = Report
basecp = ./
src = src
dist = dist
doc = doc
build = bin
hsqldb.data = data

jdbc.driver = org.hsqldb.jdbcDriver
jdbc.username = admin
jdbc.password = abc
jdbc.url = jdbc:hsqldb:file:${hsqldb.data}/Database