<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2006-04-03" view-index="0" gantt-divider-location="577" resource-divider-location="301" version="1.12">
<view zooming-state="default:7"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>    <description>    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="0" name="Projektstart" color="#8cb6ce" meeting="false" start="2006-04-06" duration="18" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Projektauftrag erstellen" color="#8cb6ce" meeting="false" start="2006-04-06" duration="18" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="2" name="Analyse" color="#8cb6ce" meeting="false" start="2006-05-02" duration="15" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
            <task id="21" name="Evaluierung" color="#8cb6ce" meeting="false" start="2006-05-02" duration="15" complete="0" priority="1" expand="true">
            </task>
            <task id="20" name="Anforderungen feststellen" color="#8cb6ce" meeting="false" start="2006-05-02" duration="15" complete="0" priority="1" expand="true">
            </task>
            <task id="4" name="Use-Case erstellen" color="#8cb6ce" meeting="false" start="2006-05-02" duration="15" complete="0" priority="1" expand="true">
            </task>
            <task id="22" name="Anforderungsdokumente erstellen" color="#8cb6ce" meeting="false" start="2006-05-02" duration="15" complete="0" priority="1" expand="true">
            </task>
            <task id="23" name="UI-Prototypen erstellen" color="#8cb6ce" meeting="false" start="2006-05-02" duration="15" complete="0" priority="1" expand="true">
            </task>
            <task id="24" name="grobe Programmstruktur finden" color="#8cb6ce" meeting="false" start="2006-05-02" duration="15" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="5" name="Design" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
            <task id="6" name="Designdokumente" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
                <task id="36" name="Architekturdokument" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
                </task>
            </task>
            <task id="30" name="Datenbank planen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
            </task>
            <task id="29" name="SBC-Komponenten planen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
            </task>
            <task id="28" name="UI planen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
                <task id="33" name="Hauptfenster planen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
                </task>
                <task id="35" name="Suchfenster planen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
                </task>
                <task id="34" name="Bearbeiten-Fenster planen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
                </task>
            </task>
            <task id="27" name="Datenbankzugriff planen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
                <task id="31" name="Datensatzobjekte planen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
                </task>
                <task id="32" name="DAO planen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
                </task>
            </task>
            <task id="54" name="Dokumentation" color="#8cb6ce" meeting="false" start="2006-05-15" duration="11" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="7" name="Prototyping" color="#8cb6ce" meeting="false" start="2006-05-15" duration="13" complete="0" priority="1" expand="true">
            <task id="10" name="Prototyp GUI erstellen" color="#8cb6ce" meeting="false" start="2006-05-17" duration="11" complete="0" priority="1" expand="true">
            </task>
            <task id="9" name="Prototyp JavaSpace erstellen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="13" complete="0" priority="1" expand="true">
            </task>
            <task id="8" name="Prototyp DAO erstellen" color="#8cb6ce" meeting="false" start="2006-05-15" duration="13" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="37" name="Implementierung" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
            <task id="41" name="Datenbank" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
                <task id="43" name="DB-Initialisierungsscripte" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
                </task>
            </task>
            <task id="44" name="Datenbankzugriff" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
                <task id="49" name="DAO" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
                </task>
                <task id="45" name="Datensatzobjekte" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
                </task>
            </task>
            <task id="46" name="UserInterface" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
                <task id="47" name="Hauptfenster" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
                </task>
                <task id="48" name="Suchfenster" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
                </task>
                <task id="42" name="Bearbeiten-Fenster" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
                </task>
            </task>
            <task id="50" name="SpaceBasedComputing" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
            </task>
            <task id="11" name="Alpha erstellen" color="#8cb6ce" meeting="false" start="2006-06-01" duration="7" complete="0" priority="1" expand="true">
            </task>
            <task id="12" name="Beta erstellen" color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="13" name="Testphase" color="#8cb6ce" meeting="false" start="2006-06-16" duration="1" complete="0" priority="1" expand="true">
            <task id="15" name="internes Testen" color="#8cb6ce" meeting="false" start="2006-06-16" duration="1" complete="0" priority="1" expand="true">
            </task>
            <task id="14" name="externes Testen" color="#8cb6ce" meeting="false" start="2006-06-16" duration="1" complete="0" priority="1" expand="true">
            </task>
            <task id="53" name="Bugfixing" color="#8cb6ce" meeting="false" start="2006-06-16" duration="1" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="56" name="FinalCandidate erstellen" color="#8cb6ce" meeting="false" start="2006-06-19" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="17" name="Programmdokumentation" color="#8cb6ce" meeting="false" start="2006-06-12" duration="61" complete="0" priority="1" expand="true">
            <task id="39" name="API-Dokumentation" color="#8cb6ce" meeting="false" start="2006-06-23" duration="52" complete="0" priority="1" expand="true">
            </task>
            <task id="38" name="Benutzerhandbuch" color="#8cb6ce" meeting="false" start="2006-06-12" duration="5" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="18" name="Projekt präsentieren" color="#8cb6ce" meeting="false" start="2006-06-23" duration="1" complete="0" priority="1" expand="true">
        </task>
    </tasks>

    <resources>
    </resources>

    <allocations>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="137" />
        <displaycolumn property-id="tpd4" order="1" width="50" />
        <displaycolumn property-id="tpd5" order="2" width="49" />
        <displaycolumn property-id="tpd6" order="3" width="46" />
        <displaycolumn property-id="tpd7" order="4" width="68" />
    </taskdisplaycolumns>

    <previous>
    </previous>


<roles roleset-name="Default"/>
</project>
