CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TERMINCONTAINER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE TERMIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SECONDARY_TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),DATE DATE,DURATION INTEGER)
ALTER TABLE TERMINCONTAINER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE TERMIN ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD "AB"
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO TERMINCONTAINER VALUES(0,'VU Grundz\u00fcge der Informatik','Vorlesungs\u00fcbung mit Prof. Obermeier')
INSERT INTO TERMINCONTAINER VALUES(2,'AU EPROG','Labor\u00fcbung f\u00fcr Programmieren in Java')
INSERT INTO TERMINCONTAINER VALUES(3,'VO Informatik und Gesellschaft I','Sozial- und gesellschaftliche Aspekte und Geschichte der Informatik')
INSERT INTO TERMINCONTAINER VALUES(4,'PS Grundlagen wissenschaftlichen Arbeitens','Proseminar zum wissenschaftlichen Arbeiten, mit Pr\u00e4sentation')
INSERT INTO TERMIN VALUES(0,'sec_title','descr','1234-01-01',33)
