CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TERMINCONTAINER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE TERMIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SECONDARY_TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),DATE DATE,DURATION INTEGER)
ALTER TABLE TERMINCONTAINER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TERMIN ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD "ab"
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO termincontainer(0, 'VU Grundzüge der Informatik', 'Vorlesungsübung mit Prof. Obermeier') 
INSERT INTO termincontainer(1, 'VO Mathematik für Informatiker 1', 'Vorlesung mit Prof. König') 
INSERT INTO termincontainer(2, 'AU EPROG', 'Laborübung für Programmieren in Java') 
INSERT INTO termincontainer(3, 'VO Informatik und Gesellschaft I', 'Sozial- und gesellschaftliche Aspekte und Geschichte der Informatik') 
INSERT INTO termincontainer(4, 'PS Grundlagen wissenschaftlichen Arbeitens', 'Proseminar zum wissenschaftlichen Arbeiten, mit Präsentation')
INSERT INTO TERMIN VALUES(0,'sec_title','descr','1234-01-01',33)
