CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATTACHABLE_OBJECT_KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),SHAREABLE BOOLEAN)
CREATE MEMORY TABLE TERMIN_KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE TERMINCONTAINER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_ID INTEGER,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),CONSTRAINT GROUP_ID_TERMINCONTAINER FOREIGN KEY(GROUP_ID) REFERENCES ATTACHABLE_OBJECT_KATEGORIE(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE TERMIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_ID INTEGER,TERMIN_KATEGORIE_ID INTEGER,SECONDARY_TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),DATE TIMESTAMP,DURATION INTEGER,PLACE VARCHAR(200),TERMINCONTAINER_ID INTEGER,CONSTRAINT HIER_BIN_ICH FOREIGN KEY(TERMIN_KATEGORIE_ID) REFERENCES TERMIN_KATEGORIE(ID) ON DELETE CASCADE,CONSTRAINT GROUP_ID_TERMIN FOREIGN KEY(GROUP_ID) REFERENCES ATTACHABLE_OBJECT_KATEGORIE(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE ATTACHABLE_OBJECT(GLOBAL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KATEGORIE_ID INTEGER,TABLE_NAME VARCHAR(255),CONSTRAINT KATEGORIE_ID_ATTACHABLE_OBJECT FOREIGN KEY(KATEGORIE_ID) REFERENCES ATTACHABLE_OBJECT_KATEGORIE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE LEHRMITTEL_KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255))
CREATE MEMORY TABLE UNIVERSITAET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE LVA_KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE LVA(GLOBAL_ID INTEGER,TITLE VARCHAR(255),TYPE INTEGER,DESCRIPTION VARCHAR(255),LVA_NR VARCHAR(255),UNI_ID INTEGER,CONSTRAINT GLOBAL_ID_LVA FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE,CONSTRAINT LVA_TO_KATEGORIE FOREIGN KEY(TYPE) REFERENCES LVA_KATEGORIE(ID),CONSTRAINT LVA_TO_UNI FOREIGN KEY(UNI_ID) REFERENCES UNIVERSITAET(ID))
CREATE MEMORY TABLE KONTAKT(GLOBAL_ID INTEGER,KATEGORIE_ID INTEGER,PRENAME VARCHAR(255),SURNAME VARCHAR(255),BIRTH_DATE DATE,TEL_PRIVATE VARCHAR(255),TEL_BUSINESS VARCHAR(255),TEL_MOBILE VARCHAR(255),A_ZIPCODE INTEGER,A_CITY VARCHAR(255),A_ADRESS VARCHAR(255),FIRST_EMAIL VARCHAR(255),SECOND_EMAIL VARCHAR(255),CONSTRAINT GLOBAL_ID_KONTAKT FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE LEHRMITTEL(GLOBAL_ID INTEGER,LEHRMITTEL_KATEGORIE_ID INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),FILE_LINK VARCHAR(255),CONSTRAINT GLOBAL_ID_LEHRMITTEL FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE,CONSTRAINT LEHRMITTEL_KATEGORIE_ID FOREIGN KEY(LEHRMITTEL_KATEGORIE_ID) REFERENCES LEHRMITTEL_KATEGORIE(ID))
CREATE MEMORY TABLE PRUEFUNG(GLOBAL_ID INTEGER,LVA_ID INTEGER,EXAMINER VARCHAR(255),GRADE INTEGER,CONSTRAINT GLOBAL_ID_PRUEFUNG FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE,CONSTRAINT LVA_ID_PRUEFUNG FOREIGN KEY(LVA_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE NOTIZ(GLOBAL_ID INTEGER,TITLE VARCHAR(255),NOTE VARCHAR(2000),CONSTRAINT GLOBAL_ID_NOTIZ FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE ANHAENGEN_TERMINCONTAINER(TERMINCONTAINER_ID INTEGER,GLOBAL_ID INTEGER,TABLE_NAME VARCHAR(255),CONSTRAINT TERMINCONTAINER_ID_ANHAENGEN FOREIGN KEY(TERMINCONTAINER_ID) REFERENCES TERMINCONTAINER(ID) ON DELETE CASCADE,CONSTRAINT GLOBAL_ID_ANHAENGEN_TERMINCONTAINER FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE ANHAENGEN_TERMIN(TERMIN_ID INTEGER,GLOBAL_ID INTEGER,TABLE_NAME VARCHAR(255),CONSTRAINT TERMIN_ID_ANHAENGEN FOREIGN KEY(TERMIN_ID) REFERENCES TERMIN(ID) ON DELETE CASCADE,CONSTRAINT GLOBAL_ID_ANHAENGEN_TERMIN FOREIGN KEY(GLOBAL_ID) REFERENCES ATTACHABLE_OBJECT(GLOBAL_ID) ON DELETE CASCADE)
ALTER TABLE ATTACHABLE_OBJECT_KATEGORIE ALTER COLUMN ID RESTART WITH 103
ALTER TABLE TERMIN_KATEGORIE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TERMINCONTAINER ALTER COLUMN ID RESTART WITH 7
ALTER TABLE TERMIN ALTER COLUMN ID RESTART WITH 137
ALTER TABLE ATTACHABLE_OBJECT ALTER COLUMN GLOBAL_ID RESTART WITH 7
ALTER TABLE LEHRMITTEL_KATEGORIE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE UNIVERSITAET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LVA_KATEGORIE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD "AB"
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO ATTACHABLE_OBJECT_KATEGORIE VALUES(0,'Keine Kategorie','Keine Kategorie',FALSE)
INSERT INTO TERMIN_KATEGORIE VALUES(0,'Kein Typ')
INSERT INTO TERMINCONTAINER VALUES(0,0,'Kein Termincontainer','Dieser Termin geh\u00f6rt zu keinem Termincontainer')
INSERT INTO TERMINCONTAINER VALUES(4,0,'termincontainer n','asdf')
INSERT INTO TERMINCONTAINER VALUES(5,0,'VO Mathematik I','Vorlesung Mathematik f\u00fcr Informatiker I')
INSERT INTO TERMINCONTAINER VALUES(6,0,'VU User Interface Design','\u00dcbung f\u00fcr UI Design')
INSERT INTO TERMIN VALUES(0,0,0,'Kein Termin','Dies ist der Standard-Termin','1234-01-01 12:00:00.0',2,'',0)
INSERT INTO TERMIN VALUES(13,0,0,'VO Mathematik I','Vorlesung','2006-03-01 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(14,0,0,'VO Mathematik I','Vorlesung','2006-03-02 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(15,0,0,'VO Mathematik I','Vorlesung','2006-03-06 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(16,0,0,'VO Mathematik I','Vorlesung','2006-03-07 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(17,0,0,'VO Mathematik I','Vorlesung','2006-03-08 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(18,0,0,'VO Mathematik I','Vorlesung','2006-03-09 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(19,0,0,'VO Mathematik I','Vorlesung','2006-03-13 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(20,0,0,'VO Mathematik I','Vorlesung','2006-03-14 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(21,0,0,'VO Mathematik I','Vorlesung','2006-03-15 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(22,0,0,'VO Mathematik I','Vorlesung','2006-03-16 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(23,0,0,'VO Mathematik I','Vorlesung','2006-03-20 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(24,0,0,'VO Mathematik I','Vorlesung','2006-03-21 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(25,0,0,'VO Mathematik I','Vorlesung','2006-03-22 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(26,0,0,'VO Mathematik I','Vorlesung','2006-03-23 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(27,0,0,'VO Mathematik I','Vorlesung','2006-03-27 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(28,0,0,'VO Mathematik I','Vorlesung','2006-03-28 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(29,0,0,'VO Mathematik I','Vorlesung','2006-03-29 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(30,0,0,'VO Mathematik I','Vorlesung','2006-03-30 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(31,0,0,'VO Mathematik I','Vorlesung','2006-04-03 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(32,0,0,'VO Mathematik I','Vorlesung','2006-04-04 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(33,0,0,'VO Mathematik I','Vorlesung','2006-04-05 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(34,0,0,'VO Mathematik I','Vorlesung','2006-04-06 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(35,0,0,'VO Mathematik I','Vorlesung','2006-04-10 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(36,0,0,'VO Mathematik I','Vorlesung','2006-04-11 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(37,0,0,'VO Mathematik I','Vorlesung','2006-04-12 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(38,0,0,'VO Mathematik I','Vorlesung','2006-04-13 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(39,0,0,'VO Mathematik I','Vorlesung','2006-04-17 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(40,0,0,'VO Mathematik I','Vorlesung','2006-04-18 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(41,0,0,'VO Mathematik I','Vorlesung','2006-04-19 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(42,0,0,'VO Mathematik I','Vorlesung','2006-04-20 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(43,0,0,'VO Mathematik I','Vorlesung','2006-04-24 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(44,0,0,'VO Mathematik I','Vorlesung','2006-04-25 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(45,0,0,'VO Mathematik I','Vorlesung','2006-04-26 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(46,0,0,'VO Mathematik I','Vorlesung','2006-04-27 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(47,0,0,'VO Mathematik I','Vorlesung','2006-05-01 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(48,0,0,'VO Mathematik I','Vorlesung','2006-05-02 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(49,0,0,'VO Mathematik I','Vorlesung','2006-05-03 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(50,0,0,'VO Mathematik I','Vorlesung','2006-05-04 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(51,0,0,'VO Mathematik I','Vorlesung','2006-05-08 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(52,0,0,'VO Mathematik I','Vorlesung','2006-05-09 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(53,0,0,'VO Mathematik I','Vorlesung','2006-05-10 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(54,0,0,'VO Mathematik I','Vorlesung','2006-05-11 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(55,0,0,'VO Mathematik I','Vorlesung','2006-05-15 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(56,0,0,'VO Mathematik I','Vorlesung','2006-05-16 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(57,0,0,'VO Mathematik I','Vorlesung','2006-05-17 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(58,0,0,'VO Mathematik I','Vorlesung','2006-05-18 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(59,0,0,'VO Mathematik I','Vorlesung','2006-05-22 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(60,0,0,'VO Mathematik I','Vorlesung','2006-05-23 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(61,0,0,'VO Mathematik I','Vorlesung','2006-05-24 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(62,0,0,'VO Mathematik I','Vorlesung','2006-05-25 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(63,0,0,'VO Mathematik I','Vorlesung','2006-05-29 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(64,0,0,'VO Mathematik I','Vorlesung','2006-05-30 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(65,0,0,'VO Mathematik I','Vorlesung','2006-05-31 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(66,0,0,'VO Mathematik I','Vorlesung','2006-06-01 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(67,0,0,'VO Mathematik I','Vorlesung','2006-06-05 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(68,0,0,'VO Mathematik I','Vorlesung','2006-06-06 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(69,0,0,'VO Mathematik I','Vorlesung','2006-06-07 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(70,0,0,'VO Mathematik I','Vorlesung','2006-06-08 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(71,0,0,'VO Mathematik I','Vorlesung','2006-06-12 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(72,0,0,'VO Mathematik I','Vorlesung','2006-06-13 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(73,0,0,'VO Mathematik I','Vorlesung','2006-06-14 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(74,0,0,'VO Mathematik I','Vorlesung','2006-06-15 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(75,0,0,'VO Mathematik I','Vorlesung','2006-06-19 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(76,0,0,'VO Mathematik I','Vorlesung','2006-06-20 09:00:00.0',45,'Radinger HS',5)
INSERT INTO TERMIN VALUES(77,0,0,'VO Mathematik I','Vorlesung','2006-06-21 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(78,0,0,'VO Mathematik I','Vorlesung','2006-06-22 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(79,0,0,'VO Mathematik I','Vorlesung','2006-06-26 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(80,0,0,'Pr\u00e4sentation AutoPSI','Pr\u00e4sentation unseres Projekts','2006-06-27 09:00:00.0',45,'Besprechungsraum',0)
INSERT INTO TERMIN VALUES(81,0,0,'VO Mathematik I','Vorlesung','2006-06-28 09:00:00.0',45,'EI 7',5)
INSERT INTO TERMIN VALUES(82,0,0,'VO Mathematik I','Vorlesung','2006-06-29 09:00:00.0',45,'Audimax',5)
INSERT INTO TERMIN VALUES(83,0,0,'VU User Interface Design','','2006-03-02 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(84,0,0,'VU User Interface Design','','2006-03-03 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(85,0,0,'VU User Interface Design','','2006-03-06 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(86,0,0,'VU User Interface Design','','2006-03-09 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(87,0,0,'VU User Interface Design','','2006-03-10 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(88,0,0,'VU User Interface Design','','2006-03-13 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(89,0,0,'VU User Interface Design','','2006-03-16 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(90,0,0,'VU User Interface Design','','2006-03-17 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(91,0,0,'VU User Interface Design','','2006-03-20 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(92,0,0,'VU User Interface Design','','2006-03-23 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(93,0,0,'VU User Interface Design','','2006-03-24 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(94,0,0,'VU User Interface Design','','2006-03-27 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(95,0,0,'VU User Interface Design','','2006-03-30 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(96,0,0,'VU User Interface Design','','2006-03-31 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(97,0,0,'VU User Interface Design','','2006-04-03 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(98,0,0,'VU User Interface Design','','2006-04-06 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(99,0,0,'VU User Interface Design','','2006-04-07 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(100,0,0,'VU User Interface Design','','2006-04-10 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(101,0,0,'VU User Interface Design','','2006-04-13 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(102,0,0,'VU User Interface Design','','2006-04-14 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(103,0,0,'VU User Interface Design','','2006-04-17 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(104,0,0,'VU User Interface Design','','2006-04-20 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(105,0,0,'VU User Interface Design','','2006-04-21 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(106,0,0,'VU User Interface Design','','2006-04-24 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(107,0,0,'VU User Interface Design','','2006-04-27 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(108,0,0,'VU User Interface Design','','2006-04-28 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(109,0,0,'VU User Interface Design','','2006-05-01 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(110,0,0,'VU User Interface Design','','2006-05-04 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(111,0,0,'VU User Interface Design','','2006-05-05 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(112,0,0,'VU User Interface Design','','2006-05-08 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(113,0,0,'VU User Interface Design','','2006-05-11 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(114,0,0,'VU User Interface Design','','2006-05-12 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(115,0,0,'VU User Interface Design','','2006-05-15 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(116,0,0,'VU User Interface Design','','2006-05-18 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(117,0,0,'VU User Interface Design','','2006-05-19 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(118,0,0,'VU User Interface Design','','2006-05-22 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(119,0,0,'VU User Interface Design','','2006-05-25 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(120,0,0,'VU User Interface Design','','2006-05-26 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(121,0,0,'VU User Interface Design','','2006-05-29 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(122,0,0,'VU User Interface Design','','2006-06-01 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(123,0,0,'VU User Interface Design','','2006-06-02 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(124,0,0,'VU User Interface Design','','2006-06-05 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(125,0,0,'VU User Interface Design','','2006-06-08 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(126,0,0,'VU User Interface Design','','2006-06-09 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(127,0,0,'VU User Interface Design','','2006-06-12 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(128,0,0,'VU User Interface Design','','2006-06-15 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(129,0,0,'VU User Interface Design','','2006-06-16 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(130,0,0,'VU User Interface Design','','2006-06-19 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(131,0,0,'VU User Interface Design','','2006-06-22 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(132,0,0,'VU User Interface Design','','2006-06-23 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(133,0,0,'VU User Interface Design','','2006-06-26 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(134,0,0,'VU User Interface Design','','2006-06-29 14:00:00.0',120,'EI 3',6)
INSERT INTO TERMIN VALUES(135,0,0,'VU User Interface Design','','2006-06-30 14:00:00.0',120,'HS 18',6)
INSERT INTO TERMIN VALUES(136,0,0,'Essen mit Heinz','Mittagessen','2006-06-27 12:00:00.0',90,'Nelson',0)
INSERT INTO ATTACHABLE_OBJECT VALUES(1,0,'lva')
INSERT INTO ATTACHABLE_OBJECT VALUES(2,0,'lva')
INSERT INTO ATTACHABLE_OBJECT VALUES(3,0,'termin')
INSERT INTO ATTACHABLE_OBJECT VALUES(4,0,'termincontainer')
INSERT INTO ATTACHABLE_OBJECT VALUES(5,0,'Notiz')
INSERT INTO ATTACHABLE_OBJECT VALUES(6,0,'Kontakt')
INSERT INTO LEHRMITTEL_KATEGORIE VALUES(0,'Keine Kategorie')
INSERT INTO UNIVERSITAET VALUES(0,'Keine Universit\u00e4t')
INSERT INTO LVA_KATEGORIE VALUES(0,'-Kein LVA-Typ')
INSERT INTO LVA VALUES(0,'Keine Lva',2,'Dies ist die Standard-Lva','123.456',0)
INSERT INTO LVA VALUES(2,'lva 1',0,'','',0)
INSERT INTO KONTAKT VALUES(0,0,'Kein','Kontakt','1985-01-03','0000','','',0,'','','','')
INSERT INTO KONTAKT VALUES(6,0,'Heinz','Maier','1985-06-26','01 73284932','01 33742394','0699 283492734',1010,'Wien','Am Graben 10','heinz.m@ier.at','')
INSERT INTO LEHRMITTEL VALUES(0,0,'Kein Lehrmittel','Dies ist das Standard-Lehrmittel','Keine Datei')
INSERT INTO PRUEFUNG VALUES(0,0,'Standard-Pr\u00fcfung',0)
INSERT INTO NOTIZ VALUES(0,'Standard-Notiz','Dies ist die Standard-Notiz')
INSERT INTO NOTIZ VALUES(5,'Notebook','Notebook und Router mitnehmen')
INSERT INTO ANHAENGEN_TERMIN VALUES(12,5,'lehrmittel')
INSERT INTO ANHAENGEN_TERMIN VALUES(80,5,'notiz')
INSERT INTO ANHAENGEN_TERMIN VALUES(136,6,'kontakt')
