projname = autoPSIsearch
projlongname = Suche Panel
basecp = .
src = src
static = static
build = bin
dist = dist
hsqldb.data = data
outjar = ${dist}/${projname}/${projname}.jar

jdbc.driver = org.hsqldb.jdbcDriver
jdbc.username = SE
jdbc.password = SE_APP
jdbc.url = jdbc:hsqldb:file:${hsqldb.data}/bibliothek
