<project name="Suche" default="dist" basedir=".">

	
    <!-- Get properties from external file -->
    <property file="build.properties"/>
    
	
    <!-- Set classpath -->
    <path id="classpath">
        <fileset dir="${basecp}/lib" id="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build}"/>
    </path>    
    	
	
    <!-- clean up: delete all files (also JBuilder bak/) except sources -->     
    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
    
	
    <!-- Initialize Compilation: clean up and define classpath -->
    <target name="init">
        <!--<splash/>-->
        <!-- Create the time stamp -->
        <tstamp/>
    		<!-- Create required directories -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}/${projname}"/>
    		<!-- Task Definitions for other ant tasks -->
	</target>

	
	
    <!-- Compile Sources without debug info -->
    <target name="compile" depends="init">
         <javac srcdir="${src}"
             destdir="${build}"
             classpathref="classpath"
             debug="off"
          />
    </target>

   	<!-- Make Distribution of project  -->
	<target name="dist" depends="clean,compile">
		<!-- Copy Spring beans-config -->
		<copy file="${src}/beans.xml" todir="${build}" />    

     	<!-- create jar including project plus libraries -->
		<jar destfile="${outjar}">
			<fileset dir="${build}" />
			<!-- 
                these statements expand the library jars 
                and include them into the distribution jar
            -->
			<zipgroupfileset refid="lib"/>
		</jar>
 	   	<!-- create distribution archive -->
     	<tar destfile="${dist}/${projname}.tar.gz" basedir="${dist}" compression="gzip"></tar>
 
    </target>

	<target name="run">
	        <java 
	            classpathref="classpath"
	            classname="Basis"
	            fork="true"
	        />
		</target>
		
	<!-- Run HSQLDB Swing Database Manager -->
	<target name="runDBMan">
        <java 
            classpathref="classpath"
            classname="org.hsqldb.util.DatabaseManagerSwing"
            fork="true"
        >
        	<arg line="-url ${jdbc.url}"/>
            <arg line="-user ${jdbc.username}" />
            <arg line="-password ${jdbc.password}" />
        </java>
	</target>
    
</project>

    
