<project name="autopsi" default="dist" basedir=".">

	
    <!-- Get properties from external file -->
    <property file="build.properties"/>
    
	
    <!-- Set classpath -->
    <path id="classpath">
        <fileset dir="${basecp}/lib" id="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build}"/>
    </path>    
    	
	
    <!-- clean up: delete all files (also JBuilder bak/) except sources -->     
    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${doc}" />
    </target>
    
	
    <!-- Initialize Compilation: clean up and define classpath -->
    <target name="init">
        <!--<splash/>-->
        <!-- Create the time stamp -->
        <tstamp/>
    		<!-- Create required directories -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}/${projname}"/>
        <mkdir dir="${doc}/api"/>
    		<!-- Task Definitions for other ant tasks -->
	</target>

	
	
    <!-- Compile Sources without debug info -->
    <target name="compile" depends="init">
         <javac srcdir="${src}"
             destdir="${build}"
             classpathref="classpath"
             debug="off"
          />
    </target>

    <!-- Create Javadoc -->
    <target name="javadoc">
        <javadoc 
            destdir="${doc}/api"
            use="true"
            author="true" version="true"
			overview="${src}/overview.html"
            doctitle="${projlongname}"
            classpathref="classpath"
        >
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="autopsi/basis/**"/>
                <!--<exclude name=""/>-->
            </packageset>
        </javadoc>
    </target>

	<!-- Make Distribution of project  -->
	<target name="dist" depends="clean,compile,javadoc">
		<!-- Copy Spring beans-config -->
		<copy file="${src}/beans.xml" todir="${build}" />    

		<!-- Copy log.properties to distribution -->
		<copy file="log.properties" todir="${dist}/${projname}" />    
		<!-- Copy Unix, OS X Shellscript to start application to dist -->
		<copy file="${static}//${projname}.sh" todir="${dist}/${projname}" />    
		<!-- change Unix file permissions for start-shellscript -->
        <chmod file="${dist}/${projname}/${projname}.sh" perm="550"/>
		<!-- copy hsqldb data to distribution -->
		<copy todir="${dist}/${projname}/${hsqldb.data}">
            <fileset dir="${hsqldb.data}">
                <include name="*.*" />
            </fileset>
        </copy>
     	<!-- create jar including project plus libraries -->
		<jar destfile="${outjar}">
			<fileset dir="${build}" />
			<!-- 
                these statements expand the library jars 
                and include them into the distribution jar
            -->
			<zipgroupfileset refid="lib"/>
		</jar>
 	   	<!-- create distribution archive -->
     	<tar destfile="${dist}/${projname}.tar.gz" basedir="${dist}" compression="gzip"></tar>
 
    </target>

   
	
	<target name="run">
        <java 
            classpathref="classpath"
            classname="autopsi.basis.Basis"
            fork="true"
        />
	</target>
		
	<!-- Run HSQLDB Swing Database Manager -->
	<target name="runDBMan">
        <java 
            classpathref="classpath"
            classname="org.hsqldb.util.DatabaseManagerSwing"
            fork="true"
        >
        	<arg line="-url ${jdbc.url}"/>
            <arg line="-user ${jdbc.username}" />
            <arg line="-password ${jdbc.password}" />
        </java>
	</target>
    
</project>

    
