projname = autopsi
projlongname = autoPSI GUI Prototype
basecp = .
doc = doc
src = src
static = static
build = bin
dist = dist
hsqldb.data = data
tests = doc/test
outjar = ${dist}/${projname}/${projname}.jar

jdbc.driver = org.hsqldb.jdbcDriver
jdbc.username = auto
jdbc.password = space
jdbc.url = jdbc:hsqldb:file:${hsqldb.data}/praxis
